{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "yarn build && node dist/index.js",
    "build": "yarn clean && tsc --build",
    "clean": "rimraf dist && rimraf tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "cors": "2.8.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.12"
  }
}
