{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "../",
        "composite": true
    },
    "include": [
        "./src/**/*.ts",
        "./src/**/*.tsx"
    ],
    "exclude": [
        "build/**/*",
        "node_modules"
    ]
}